<!DOCTYPE html>
<!--[if IE 8]>
<html id="ie8" lang="vi">
<![endif]--><!--[if !(IE 8) ]><!--><html lang="vi">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://thinhtran-ui.github.io/thinhtran/xmlrpc.php">
<title>Chào tất cả mọi người! &#8211;  Technology</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin  Technology &raquo;" href="https://thinhtran-ui.github.io/thinhtran/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi  Technology &raquo;" href="https://thinhtran-ui.github.io/thinhtran/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" Technology &raquo; Chào tất cả mọi người! Dòng phản hồi" href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thinhtran-ui.github.io\/thinhtran\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://thinhtran-ui.github.io/thinhtran/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://thinhtran-ui.github.io/thinhtran/wp-content/themes/nisarg/css/bootstrap.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://thinhtran-ui.github.io/thinhtran/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="nisarg-style-css" href="https://thinhtran-ui.github.io/thinhtran/wp-content/themes/nisarg/style.css?ver=5.7.2" type="text/css" media="all">
<style id="nisarg-style-inline-css" type="text/css">/* Color Scheme */

	/* Accent Color */

	a:active,
	a:hover,
	a:focus {
	    color: #53c1a4;
	}

	.main-navigation .primary-menu > li > a:hover, .main-navigation .primary-menu > li > a:focus {
		color: #53c1a4;
	}
	
	.main-navigation .primary-menu .sub-menu .current_page_item > a,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a {
		color: #53c1a4;
	}
	.main-navigation .primary-menu .sub-menu .current_page_item > a:hover,
	.main-navigation .primary-menu .sub-menu .current_page_item > a:focus,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:hover,
	.main-navigation .primary-menu .sub-menu .current-menu-item > a:focus {
		background-color: #fff;
		color: #53c1a4;
	}
	.dropdown-toggle:hover,
	.dropdown-toggle:focus {
		color: #53c1a4;
	}

	@media (min-width: 768px){
		.main-navigation .primary-menu > .current_page_item > a,
		.main-navigation .primary-menu > .current_page_item > a:hover,
		.main-navigation .primary-menu > .current_page_item > a:focus,
		.main-navigation .primary-menu > .current-menu-item > a,
		.main-navigation .primary-menu > .current-menu-item > a:hover,
		.main-navigation .primary-menu > .current-menu-item > a:focus,
		.main-navigation .primary-menu > .current_page_ancestor > a,
		.main-navigation .primary-menu > .current_page_ancestor > a:hover,
		.main-navigation .primary-menu > .current_page_ancestor > a:focus,
		.main-navigation .primary-menu > .current-menu-ancestor > a,
		.main-navigation .primary-menu > .current-menu-ancestor > a:hover,
		.main-navigation .primary-menu > .current-menu-ancestor > a:focus {
			border-top: 4px solid #53c1a4;
		}
		.main-navigation ul ul a:hover,
		.main-navigation ul ul a.focus {
			color: #fff;
			background-color: #53c1a4;
		}
	}

	.main-navigation .primary-menu > .open > a, .main-navigation .primary-menu > .open > a:hover, .main-navigation .primary-menu > .open > a:focus {
		color: #53c1a4;
	}

	.main-navigation .primary-menu > li > .sub-menu  li > a:hover,
	.main-navigation .primary-menu > li > .sub-menu  li > a:focus {
		color: #fff;
		background-color: #53c1a4;
	}

	@media (max-width: 767px) {
		.main-navigation .primary-menu .open .sub-menu > li > a:hover {
			color: #fff;
			background-color: #53c1a4;
		}
	}

	.sticky-post{
		color: #fff;
	    background: #53c1a4; 
	}
	
	.entry-title a:hover,
	.entry-title a:focus{
	    color: #53c1a4;
	}

	.entry-header .entry-meta::after{
	    background: #53c1a4;
	}

	.fa {
		color: #53c1a4;
	}

	.btn-default{
		border-bottom: 1px solid #53c1a4;
	}

	.btn-default:hover, .btn-default:focus{
	    border-bottom: 1px solid #53c1a4;
	    background-color: #53c1a4;
	}

	.nav-previous:hover, .nav-next:hover{
	    border: 1px solid #53c1a4;
	    background-color: #53c1a4;
	}

	.next-post a:hover,.prev-post a:hover{
	    color: #53c1a4;
	}

	.posts-navigation .next-post a:hover .fa, .posts-navigation .prev-post a:hover .fa{
	    color: #53c1a4;
	}


	#secondary .widget-title::after{
		position: absolute;
	    width: 50px;
	    display: block;
	    height: 4px;    
	    bottom: -15px;
		background-color: #53c1a4;
	    content: "";
	}

	#secondary .widget a:hover,
	#secondary .widget a:focus{
		color: #53c1a4;
	}

	#secondary .widget_calendar tbody a {
		color: #fff;
		padding: 0.2em;
	    background-color: #53c1a4;
	}

	#secondary .widget_calendar tbody a:hover{
		color: #fff;
	    padding: 0.2em;
	    background-color: #53c1a4;  
	}</style>
<link rel="stylesheet" id="nisarggooglefonts-css" href="//fonts.googleapis.com/css?family=Lato:400,300italic,700|Source+Sans+Pro:400,400italic" type="text/css" media="all">
<script type="text/javascript" src="https://thinhtran-ui.github.io/thinhtran/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://thinhtran-ui.github.io/thinhtran/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://thinhtran-ui.github.io/thinhtran/wp-content/themes/nisarg/js/html5shiv.js?ver=3.7.3' id='html5shiv-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://thinhtran-ui.github.io/thinhtran/wp-json/">
<link rel="alternate" type="application/json" href="https://thinhtran-ui.github.io/thinhtran/wp-json/wp/v2/posts/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thinhtran-ui.github.io/thinhtran/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thinhtran-ui.github.io/thinhtran/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/">
<link rel="shortlink" href="https://thinhtran-ui.github.io/thinhtran/?p=1">
<link rel="alternate" type="application/json+oembed" href="https://thinhtran-ui.github.io/thinhtran/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthinhtran-ui.github.io%2Fthinhtran%2Fkhong-phan-loai%2Fchao-moi-nguoi%2F">
<link rel="alternate" type="text/xml+oembed" href="https://thinhtran-ui.github.io/thinhtran/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthinhtran-ui.github.io%2Fthinhtran%2Fkhong-phan-loai%2Fchao-moi-nguoi%2F&#038;format=xml">

<style type="text/css">.site-header { background: ; }</style>

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="nisarg-header-css">.site-header {
				background: url(https://thinhtran-ui.github.io/thinhtran/wp-content/themes/nisarg/images/headers/skyline.png) no-repeat scroll top;
				background-size: cover;
			}
			@media (min-width: 320px) and (max-width: 359px ) {
				.site-header {
					height: 80px;
				}
			}
			@media (min-width: 360px) and (max-width: 767px ) {
				.site-header {
					height: 90px;
				}
			}
			@media (min-width: 768px) and (max-width: 979px ) {
				.site-header {
					height: 192px;
				}
			}
			@media (min-width: 980px) and (max-width: 1279px ){
				.site-header {
					height: 245px;
				}
			}
			@media (min-width: 1280px) and (max-width: 1365px ){
				.site-header {
					height: 320px;
				}
			}
			@media (min-width: 1366px) and (max-width: 1439px ){
				.site-header {
					height: 341px;
				}
			}
			@media (min-width: 1440px) and (max-width: 1599px ) {
				.site-header {
					height: 360px;
				}
			}
			@media (min-width: 1600px) and (max-width: 1919px ) {
				.site-header {
					height: 400px;
				}
			}
			@media (min-width: 1920px) and (max-width: 2559px ) {
				.site-header {
					height: 480px;
				}
			}
			@media (min-width: 2560px)  and (max-width: 2879px ) {
				.site-header {
					height: 640px;
				}
			}
			@media (min-width: 2880px) {
				.site-header {
					height: 720px;
				}
			}
			.site-header{
				-webkit-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-moz-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	-o-box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
		    	box-shadow: 0px 0px 2px 1px rgba(182,182,182,0.3);
			}
					.site-title,
			.site-description {
				color: #fff;
			}
			.site-title::after{
				background: #fff;
				content:"";
			}</style>
		</head>
<body class="post-template-default single single-post postid-1 single-format-standard elementor-default elementor-kit-676">
<div id="page" class="hfeed site">
<header id="masthead" role="banner">
	<nav id="site-navigation" class="main-navigation navbar-fixed-top navbar-left" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container" id="navigation_menu">
			<div class="navbar-header">
									<button type="button" class="menu-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
									<a class="navbar-brand" href="https://thinhtran-ui.github.io/thinhtran/"> Technology</a>
			</div>
<!-- .navbar-header -->
			<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-primary-menu" class="primary-menu">
<li id="menu-item-872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-872"><a href="https://thinhtran-ui.github.io/thinhtran/">Trang chủ</a></li>
<li id="menu-item-873" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-873"><a href="https://thinhtran-ui.github.io/thinhtran/tin-tuc/">Tin tức</a></li>
</ul></div>		</div>
<!--#container-->
	</nav>
	<div id="cc_spacer"></div>
<!-- used to clear fixed navigation by the themes js -->  
	<div class="site-header">
		<div class="site-branding">
			<a class="home-link" href="https://thinhtran-ui.github.io/thinhtran/" title=" Technology" rel="home">
				<h1 class="site-title"> Technology</h1>
				<h2 class="site-description"></h2>
			</a>
		</div>
<!--.site-branding-->
	</div>
<!--.site-header-->
</header>
<div id="content" class="site-content">

	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-9 content-area">
				<main id="main" role="main">

									
<article id="post-1" class="post-content post-1 post type-post status-publish format-standard hentry category-khong-phan-loai">

	
	
	<header class="entry-header">
		<span class="screen-reader-text">Chào tất cả mọi người!</span>
					<h1 class="entry-title">Chào tất cả mọi người!</h1>
		
				<div class="entry-meta">
			<h5 class="entry-date">
<i class="fa fa-calendar-o"></i> <a href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/" title="3:42 sáng" rel="bookmark"><time class="entry-date" datetime="2021-05-15T03:42:16+07:00" pubdate>15/05/2021 </time></a><span class="byline"><span class="sep"></span><i class="fa fa-user"></i>
<span class="author vcard"><a class="url fn n" href="https://thinhtran-ui.github.io/thinhtran/author/user1/" title="Xem tất cả bài viết bởi Trần Quốc Thịnh" rel="author">Trần Quốc Thịnh</a></span></span> <i class="fa fa-comments-o"></i><span class="screen-reader-text">Bình luận </span> <a href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/#comments" class="comments-link">3 bình luận</a>
</h5>
		</div>
<!-- .entry-meta -->
			</header><!-- .entry-header -->

			<div class="entry-content">
				
<p>Cảm ơn vì đã sử dụng WordPress. Đây là bài viết đầu tiên của bạn. Sửa  hoặc xóa nó, và bắt đầu bài viết của bạn nhé!</p>

							</div>
<!-- .entry-content -->

	<footer class="entry-footer">
		<hr>
<div class="row"><div class="col-md-6 cattegories"><span class="cat-links"><i class="fa fa-folder-open"></i>
		 <a href="https://thinhtran-ui.github.io/thinhtran/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a></span></div></div>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
				</main><!-- #main -->
				<div class="post-navigation">
						<nav class="navigation" role="navigation">
		<h2 class="screen-reader-text">Duyệt bài viết</h2>
		<div class="nav-links">
			<div class="row">

			<!-- Get Previous Post -->
			
			<div class="col-md-6"><p> </p></div>
			<!-- Get Next Post -->
			
							<div class="col-md-6 next-post">
					<a class="" href="https://thinhtran-ui.github.io/thinhtran/smartphone-ios/tat-tan-tat-nhung-dieu-ban-can-biet-ve-galaxy-a52-4g-va-galaxy-a52-5g-bo-doi-smartphone-tam-trung-nha-samsung-co-gi/">
						<span class="next-prev-text">
							 NEXT <i class="fa fa-angle-right"></i>
						</span><br>
						Tất Tần Tật: Những điều bạn cần biết về Galaxy A52 4G và Galaxy A52 5G &#8211; bộ đôi smartphone tầm trung nhà Samsung có gì?					</a>
				</div>
						
			</div>
<!-- row -->
		</div>
<!-- .nav-links -->
	</nav><!-- .navigation-->
					</div>
				<div class="post-comments">
					
<div id="comments" class="comments-area">

			<h2 class="comments-title">
			3 thoughts on &ldquo;<span>Chào tất cả mọi người!</span>&rdquo;		</h2>
		<ol class="comment-list">
					<li id="comment-10" class="comment even thread-even depth-1">
			<article id="div-comment-10" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=50&#038;r=g" srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=100&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" loading="lazy">						<b class="fn"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">Một người bình luận WordPress</a></b> <span class="says">viết:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/#comment-10"><time datetime="2021-05-15T03:42:16+07:00">15/05/2021 lúc 3:42 sáng</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Xin chào, đây là một bình luận<br>
Để bắt đầu với quản trị bình luận, chỉnh sửa hoặc xóa bình luận, vui lòng truy cập vào khu vực Bình luận trong trang quản trị.<br>
Avatar của người bình luận sử dụng <a href="https://gravatar.com/" rel="nofollow ugc">Gravatar</a>.</p>
				</div>
<!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/?replytocom=10#respond" data-commentid="10" data-postid="1" data-belowelement="div-comment-10" data-respondelement="respond" data-replyto="Phản hồi đến Một người bình luận WordPress" aria-label="Phản hồi đến Một người bình luận WordPress">Trả lời</a></div>			</article><!-- .comment-body -->
		</li>
<!-- #comment-## -->
		<li id="comment-11" class="comment byuser comment-author-user1 bypostauthor odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-11" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="http://0.gravatar.com/avatar/0742778e08d1c16ebecee9ce3662ea12?s=50&#038;r=g" srcset="http://0.gravatar.com/avatar/0742778e08d1c16ebecee9ce3662ea12?s=100&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" loading="lazy">						<b class="fn"><a href="https://thinhtran-ui.github.io/thinhtran" rel="external nofollow ugc" class="url">Trần Quốc Thịnh</a></b> <span class="says">viết:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/#comment-11"><time datetime="2021-05-22T10:09:54+07:00">22/05/2021 lúc 10:09 sáng</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>thinh</p>
				</div>
<!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/?replytocom=11#respond" data-commentid="11" data-postid="1" data-belowelement="div-comment-11" data-respondelement="respond" data-replyto="Phản hồi đến Trần Quốc Thịnh" aria-label="Phản hồi đến Trần Quốc Thịnh">Trả lời</a></div>			</article><!-- .comment-body -->
		</li>
<!-- #comment-## -->
		<li id="comment-12" class="comment even thread-even depth-1">
			<article id="div-comment-12" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="http://0.gravatar.com/avatar/f3725d60e8e19d75cfeeb45294d73315?s=50&#038;r=g" srcset="http://0.gravatar.com/avatar/f3725d60e8e19d75cfeeb45294d73315?s=100&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" loading="lazy">						<b class="fn">tran Thinh</b> <span class="says">viết:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/#comment-12"><time datetime="2021-06-05T11:16:08+07:00">05/06/2021 lúc 11:16 sáng</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>spam</p>
				</div>
<!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/?replytocom=12#respond" data-commentid="12" data-postid="1" data-belowelement="div-comment-12" data-respondelement="respond" data-replyto="Phản hồi đến tran Thinh" aria-label="Phản hồi đến tran Thinh">Trả lời</a></div>			</article><!-- .comment-body -->
		</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

		
		
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="https://thinhtran-ui.github.io/thinhtran/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="d3940ffc70"></p>
<input type="hidden" id="ak_js" name="ak_js" value="135"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</div>
<!-- #comments -->
				</div>
							</div>
<!-- #primary -->
			<div id="secondary" class="col-md-3 sidebar widget-area" role="complementary">
		<aside id="search-8" class="widget widget_search">
<form role="search" method="get" class="search-form" action="https://thinhtran-ui.github.io/thinhtran/">
	<label>
		<span class="screen-reader-text">Tìm kiếm:</span>
		<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s" title="Tìm kiếm:"> 
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Tìm kiếm</span></button>
</form>
</aside>
		<aside id="recent-posts-5" class="widget widget_recent_entries">
		<h4 class="widget-title">Bài viết mới</h4>
		<ul>
											<li>
					<a href="https://thinhtran-ui.github.io/thinhtran/smartphone-ios/tat-tan-tat-nhung-dieu-ban-can-biet-ve-galaxy-a52-4g-va-galaxy-a52-5g-bo-doi-smartphone-tam-trung-nha-samsung-co-gi/">Tất Tần Tật: Những điều bạn cần biết về Galaxy A52 4G và Galaxy A52 5G &#8211; bộ đôi smartphone tầm trung nhà Samsung có gì?</a>
									</li>
											<li>
					<a href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/" aria-current="page">Chào tất cả mọi người!</a>
									</li>
					</ul>

		</aside><aside id="recent-comments-6" class="widget widget_recent_comments"><h4 class="widget-title">Phản hồi gần đây</h4>
<ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link">tran Thinh</span> trong <a href="https://thinhtran-ui.github.io/thinhtran/smartphone-ios/tat-tan-tat-nhung-dieu-ban-can-biet-ve-galaxy-a52-4g-va-galaxy-a52-5g-bo-doi-smartphone-tam-trung-nha-samsung-co-gi/#comment-16">Tất Tần Tật: Những điều bạn cần biết về Galaxy A52 4G và Galaxy A52 5G &#8211; bộ đôi smartphone tầm trung nhà Samsung có gì?</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">tran Thinh</span> trong <a href="https://thinhtran-ui.github.io/thinhtran/khong-phan-loai/chao-moi-nguoi/#comment-12">Chào tất cả mọi người!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">tran Thinh</span> trong <a href="https://thinhtran-ui.github.io/thinhtran/smartphone-ios/tat-tan-tat-nhung-dieu-ban-can-biet-ve-galaxy-a52-4g-va-galaxy-a52-5g-bo-doi-smartphone-tam-trung-nha-samsung-co-gi/#comment-15">Tất Tần Tật: Những điều bạn cần biết về Galaxy A52 4G và Galaxy A52 5G &#8211; bộ đôi smartphone tầm trung nhà Samsung có gì?</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="https://thinhtran-ui.github.io/thinhtran" rel="external nofollow ugc" class="url">Trần Quốc Thịnh</a></span> trong <a href="https://thinhtran-ui.github.io/thinhtran/smartphone-ios/tat-tan-tat-nhung-dieu-ban-can-biet-ve-galaxy-a52-4g-va-galaxy-a52-5g-bo-doi-smartphone-tam-trung-nha-samsung-co-gi/#comment-14">Tất Tần Tật: Những điều bạn cần biết về Galaxy A52 4G và Galaxy A52 5G &#8211; bộ đôi smartphone tầm trung nhà Samsung có gì?</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">tran Thinh</span> trong <a href="https://thinhtran-ui.github.io/thinhtran/smartphone-ios/tat-tan-tat-nhung-dieu-ban-can-biet-ve-galaxy-a52-4g-va-galaxy-a52-5g-bo-doi-smartphone-tam-trung-nha-samsung-co-gi/#comment-13">Tất Tần Tật: Những điều bạn cần biết về Galaxy A52 4G và Galaxy A52 5G &#8211; bộ đôi smartphone tầm trung nhà Samsung có gì?</a>
</li>
</ul></aside><aside id="nav_menu-5" class="widget widget_nav_menu"><h4 class="widget-title">Chuyên mục</h4>
<div class="menu-menu2-container"><ul id="menu-menu2" class="menu">
<li id="menu-item-884" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-884"><a href="https://thinhtran-ui.github.io/thinhtran/category/khong-phan-loai/">Tin Công Nghệ</a></li>
<li id="menu-item-881" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-881"><a href="https://thinhtran-ui.github.io/thinhtran/category/smartphone-ios/">Smartphone</a></li>
<li id="menu-item-885" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-885"><a href="https://thinhtran-ui.github.io/thinhtran/category/khong-phan-loai/">Laptop</a></li>
<li id="menu-item-886" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-886"><a href="https://thinhtran-ui.github.io/thinhtran/category/khong-phan-loai/">Phụ kiện</a></li>
</ul></div></aside>
</div>
<!-- #secondary .widget-area -->


		</div> <!--.row-->
	</div>
<!--.container-->
		</div>
<!-- #content -->
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			&copy; 2021			<span class="sep"> | </span>
			Proudly Powered by 			<a href="https://wordpress.org/">WordPress</a>
			<span class="sep"> | </span>
			Giao diện bởi <a href="https://wordpress.org/themes/nisarg/" rel="designer">Nisarg</a>		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->
<script type="text/javascript" src="https://thinhtran-ui.github.io/thinhtran/wp-content/themes/nisarg/js/bootstrap.js?ver=5.7.2" id="bootstrap-js"></script>
<script type="text/javascript" src="https://thinhtran-ui.github.io/thinhtran/wp-content/themes/nisarg/js/navigation.js?ver=5.7.2" id="nisarg-navigation-js"></script>
<script type="text/javascript" src="https://thinhtran-ui.github.io/thinhtran/wp-content/themes/nisarg/js/skip-link-focus-fix.js?ver=5.7.2" id="nisarg-skip-link-focus-fix-js"></script>
<script type="text/javascript" id="nisarg-js-js-extra">
/* <![CDATA[ */
var screenReaderText = {"expand":"mở rộng menu con","collapse":"thu gọn menu con"};
/* ]]> */
</script>
<script type="text/javascript" src="https://thinhtran-ui.github.io/thinhtran/wp-content/themes/nisarg/js/nisarg.js?ver=5.7.2" id="nisarg-js-js"></script>
<script type="text/javascript" src="https://thinhtran-ui.github.io/thinhtran/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script type="text/javascript" src="https://thinhtran-ui.github.io/thinhtran/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script async="async" type="text/javascript" src="https://thinhtran-ui.github.io/thinhtran/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>
</body>
</html>